# Database Configuration

# JWT Configuration
JWT_SECRET_KEY=123456 # 请务必替换为强随机密钥
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Ollama Configuration (Optional - Defaults can be used)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen3
OLLAMA_EMBEDING_MODEL=nomic-embed-text
# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_db


# .env.example

# Database Configuration (SQLite)
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

CHECKPOINT_DB_URL=sqlite+aiosqlite:///./checkpoint.db

# langsmith配置
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"  # 这是默认端点，通常不需要更改
LANGSMITH_API_KEY="YOUR_LANGSMITH_API_KEY" # 改为你的 LangSmith API 密钥
LANGCHAIN_PROJECT="AGENT-CELL" # 可选，但推荐设置一个项目名称，方便在 LangSmith UI 中组织运行记录